{
  "name": "magicbook",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "video": "node --env-file=.env index.ts",
    "seed-images": "node --env-file=.env scripts/generate-seed-images.ts",
    "seed-art": "node --env-file=.env scripts/generate-seed-art.ts",
    "seed-compose": "node scripts/compose-seed-art.ts"
  },
  "dependencies": {
    "@higgsfield/client": "^0.2.6",
    "next": "16.3.3",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20.9"
  }
}
